#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[var]
# wttr = "Gessate: ☀️   +31°C 58% 0.0mm 1019hPa 🌗 ↑7km/h 06:03:13 20:53:32"

[desc]
