# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
background_opacity 0.9
background_blur 64
wayland_titlebar_color system
kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
