# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
background_opacity 0.9
background_blur 64
wayland_titlebar_color system
kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
